C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\bin\Debug\Yazlab3.1.exe.config
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\bin\Debug\Yazlab3.1.exe
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\bin\Debug\Yazlab3.1.pdb
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3._1.Form1.resources
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3._1.Properties.Resources.resources
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.csproj.GenerateResource.cache
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.exe
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.pdb
C:\Users\Mert\source\repos\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.csprojAssemblyReference.cache
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\bin\Debug\Yazlab3.1.exe.config
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\bin\Debug\Yazlab3.1.exe
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\bin\Debug\Yazlab3.1.pdb
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.csprojAssemblyReference.cache
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3._1.Form1.resources
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3._1.Properties.Resources.resources
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.csproj.GenerateResource.cache
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.csproj.CoreCompileInputs.cache
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.exe
C:\Users\Onur\Desktop\Yazlab3.1\Yazlab3.1\obj\Debug\Yazlab3.1.pdb
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\bin\Debug\Yazlab3.1.exe.config
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\bin\Debug\Yazlab3.1.exe
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\bin\Debug\Yazlab3.1.pdb
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\obj\Debug\Yazlab3.1.csprojAssemblyReference.cache
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\obj\Debug\Yazlab3._1.Form1.resources
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\obj\Debug\Yazlab3._1.Properties.Resources.resources
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\obj\Debug\Yazlab3.1.csproj.GenerateResource.cache
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\obj\Debug\Yazlab3.1.csproj.CoreCompileInputs.cache
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\obj\Debug\Yazlab3.1.exe
D:\Desktop\projeler\yazlab2--1\Yazlab3.1\obj\Debug\Yazlab3.1.pdb
